configuration {
    /* Use drun (App Launcher) mode */
    modi: "drun";
    
    /* RENAME 'drun' prompt to 'Apps' */
    display-drun: "Apps"; 
    
    /* Disable icons as requested */
    show-icons: false;
    drun-display-format: "{name}";
    disable-history: false;
    sidebar-mode: false;

    /* --- Fuzzy & History Settings --- */
    disable-history: false;      /* Remembers what you launched */
    sort: true;                 /* Enables sorting */
    sorting-method: "fzf";      /* Uses fuzzy matching logic */
    case-sensitive: false;      /* Match regardless of CAPS */
    steal-focus: true;          /* Typing starts immediately */
}

@theme "themes/colors"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}


window {
    height: 360px;
    border: 2px;
    border-radius: 12px;
    border-color: @accent;
    background-color: @bg-col; 
}

mainbox {
    background-color: transparent;
}

inputbar {
    children: [prompt,entry];
    background-color: transparent;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @accent;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: transparent;
    placeholder: "Search...";
    placeholder-color: @grey;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;
    lines: 5;
    background-color: transparent;
}

element {
    padding: 5px;
    background-color: transparent;
    text-color: @fg-col;
}

element-icon {
    size: 0px;
}

element selected {
    background-color:  @accent;
    text-color: @bg-col;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @accent;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @accent;
    background-color: @bg-col-light;
}