exec-once = waybar #status_bar 
exec-once = hyprpaper & disown #wallpaper
exec-once = rofi-daemon #app_launcher
exec-once = nmtui #network_manager
exec-once = hyprshot & disown #screenshot
exec-once = hypridle & disown #sleep
exec-once = systemctl --user start hyprpolkitagent
exec-once = fcitx5 -d #tamil-transliteration

