# See https://wiki.hypr.land/Configuring/Window-Rules/ for more

# Ignore maximize requests from apps
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
# Note: 'nofocus' is now 'no_focus'. Matches use explicit 'match:' prefix.
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

# One-line syntax (closer to your original):
windowrule = float on, match:title (Picture-in-Picture)
windowrule = no_initial_focus on, match:title (Picture-in-Picture)
windowrule = size 324 181, match:title (Picture-in-Picture)
windowrule = move 100%-329 100%-212, match:title (Picture-in-Picture)
windowrule = pin on, match:title (Picture-in-Picture)
windowrule = animation slide right, match:title (Picture-in-Picture)

# Disabling blur for windows with empty class and title properties
windowrule = no_blur on, match:class ^()$, match:title ^()$


# Picture-in-Picture Rules
# Using single-line "anonymous" syntax because blocks require a 'name'
windowrule = float on, match:title ^(Picture-in-Picture)$
windowrule = pin on, match:title ^(Picture-in-Picture)$
windowrule = no_initial_focus on, match:title ^(Picture-in-Picture)$
windowrule = size 324 181, match:title ^(Picture-in-Picture)$

# New Math Syntax for positioning (replacing 100%)
windowrule = move (monitor_w-329) (monitor_h-212), match:title ^(Picture-in-Picture)$

windowrule = animation slide right, match:title ^(Picture-in-Picture)$
windowrule = keep_aspect_ratio on, match:title ^(Picture-in-Picture)$


################################################################################
# FILE PICKER & DIALOG RULES (Updated for v0.53+ Syntax)
################################################################################

# 1. Force Nautilus picker to float
windowrule = float on, match:class ^(org.gnome.Nautilus)$, match:title ^(Open File)$
windowrule = float on, match:class ^(org.gnome.Nautilus)$, match:title ^(Open Folder)$
windowrule = float on, match:class ^(org.gnome.Nautilus)$, match:title ^(Select a File)$
windowrule = float on, match:class ^(org.gnome.Nautilus)$, match:title ^(Save As)$

# 2. Fix size and position for the picker
windowrule = size 950 600, match:class ^(org.gnome.Nautilus)$, match:title ^(Open File)$
windowrule = center on, match:class ^(org.gnome.Nautilus)$, match:title ^(Open File)$

# 3. Fallback rules for XDG portals (General GNOME/GTK pickers)
windowrule = float on, match:class ^(xdg-desktop-portal-gnome)$
windowrule = float on, match:class ^(xdg-desktop-portal-gtk)$

# 4. Global match for any window with "Open File" in the title
windowrule = float on, match:title ^(Open File)$
windowrule = float on, match:title ^(Select a File)$


# Style the special workspace as a top-down "shelf"
workspace = special:magic, gapsout:50 100 300 100, gapsin:15
windowrulev2 = setfloating, onworkspace:special:magic
windowrulev2 = move 10% 5%, onworkspace:special:magic
windowrulev2 = size 80% 50%, onworkspace:special:magic
