# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Picture in Picture
windowrulev2 = float, title:(Picture-in-Picture)
windowrulev2 = noinitialfocus, title:(Picture-in-Picture)
windowrulev2 = size 324 181, title:(Picture-in-Picture)
windowrulev2 = move 100%-329 100%-212, title:(Picture-in-Picture)
windowrulev2 = pin, title:(Picture-in-Picture)
windowrulev2 = animation slide right, title:(Picture-in-Picture)

# Disabling blur for windows with empty class and title properties (dropdowns and context menus)
windowrulev2 = noblur,class:^()$,title:^()$

# Layerrule for Vicinae

#layerrule = blur,vicinae
#layerrule = ignorealpha 0.5, vicinae
#layerrule = noanim, vicinae

# LAYER RULE FOR WAYBAR BLUR

layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.90, waybar