################
### MONITORS ###
################

source = ~/.config/hypr/HLconfigs/monitors.conf

###################
### MY PROGRAMS ###
###################

source = ~/.config/hypr/HLconfigs/myprograms.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/HLconfigs/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/HLconfigs/env.conf

###################
### PERMISSIONS ###
###################

source = ~/.config/hypr/HLconfigs/perm.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/HLconfigs/lookandfeel.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/HLconfigs/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/HLconfigs/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/HLconfigs/windowsandworkspaces.conf

