general {
    disable_loading_bar = true
    grace = 300
    hide_cursor = true
}

background {
    monitor =
    color = rgb(1e1e2e)
}

input-field {
    monitor =
    size = 1000, 90
    outline_thickness = 0
    dots_size = 0.75  # Bigger for prominent SDDM-style *
    dots_spacing = 0.75
    dots_center = true
    outer_color = 00000000
    inner_color = 00000000
    font_color = rgb(cdd6f4)
    fade_on_empty = true  # Hides dots until first keypress
    font_family = iMWritingMono Nerd Font Propo
    font_size = 45  # Larger font for big dots
    rounding = 0
    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text =  password podu maamey!
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = iMWritingMono Nerd Font Propo
    rotate = 0 # degrees, counter-clockwise

    position = 700, 500
    halign = center
    valign = center
}