music_directory    "$HOME/Music"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/database"
log_file           "syslog"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"

bind_to_address    "127.0.0.1"
port               "6600"
restore_paused     "yes"
auto_update        "yes"

audio_output {
    type            "pulse"
    name            "Pulse/Pipewire Audio"
}

audio_output {
    type            "fifo"
    name            "Visualizer feed"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}
